{
  "expo": {
    "name": "SwingIQ",
    "slug": "swing-detector",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "swing-detector",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#090F0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swingdetector.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.swingdetector.mobile",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/db516fe3-d38e-4863-879a-c37669fc1de9",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-video",
      "expo-font",
      "expo-web-browser",
      "expo-updates",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {
        "root": "./app"
      },
      "eas": {
        "projectId": "db516fe3-d38e-4863-879a-c37669fc1de9"
      }
    },
    "owner": "anpato1994",
    "experiments": {
      "typedRoutes": true
    }
  }
}
